buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.3.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
        
def media3_version = "1.10.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
